{
  "name": "@jackjakarta/prettier-config",
  "version": "0.2.1",
  "type": "module",
  "description": "A modern, type-safe Prettier configuration with intelligent import sorting and customizable options",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsup && fix-tsup-cjs",
    "test": "pnpm test:types",
    "test:types": "tsc --noEmit",
    "lint": "prettier --check ."
  },
  "keywords": [
    "prettier",
    "prettier-config",
    "code-style",
    "formatting",
    "import-sorting",
    "eslint",
    "typescript",
    "javascript"
  ],
  "author": "jackjakarta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackjakarta/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/jackjakarta/prettier-config/issues"
  },
  "homepage": "https://github.com/jackjakarta/prettier-config#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./presets": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@10.11.0",
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "fix-tsup-cjs": "1.2.0",
    "prettier": "3.6.2",
    "tsup": "8.5.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "prettier-plugin-tailwindcss": "0.6.13"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
